spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.server-addr=172.16.0.112:8848
spring.cloud.nacos.server-addr=172.16.0.112:8848